<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UYT-FO-yHE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDoList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jhh-yC-4Zt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jhh-yC-4Zt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4uc-z0-gie"/>
                            <constraint firstItem="Jhh-yC-4Zt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HkA-pK-jUS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jhh-yC-4Zt" secondAttribute="bottom" id="N9h-UA-mXB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jhh-yC-4Zt" secondAttribute="trailing" id="bHu-nM-5NR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ToDoList" id="JRV-OX-Fwb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AQ2-A8-03Y">
                            <connections>
                                <action selector="didTapAddButton" destination="BYZ-38-t0r" id="iX8-Jp-Ok1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="Jhh-yC-4Zt" id="b78-0K-Skm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="X2I-Kt-AHe">
            <objects>
                <viewController storyboardIdentifier="enter" id="BJO-9V-lhu" customClass="EntryViewController" customModule="MyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PTx-gd-nln">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="テーマ" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xGd-ld-foc">
                                <rect key="frame" x="20" y="84" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="drO-3V-bRa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="aRh-Kr-zeS">
                                <rect key="frame" x="0.0" y="364" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="lnK-Yg-9Wf"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ja"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aRh-Kr-zeS" firstAttribute="leading" secondItem="fHb-bN-kuI" secondAttribute="leading" id="4tu-rh-OLe"/>
                            <constraint firstItem="xGd-ld-foc" firstAttribute="leading" secondItem="fHb-bN-kuI" secondAttribute="leading" constant="20" id="JXJ-yx-Kew"/>
                            <constraint firstItem="fHb-bN-kuI" firstAttribute="bottom" secondItem="aRh-Kr-zeS" secondAttribute="bottom" constant="348" id="WN1-IO-Onv"/>
                            <constraint firstItem="xGd-ld-foc" firstAttribute="top" secondItem="fHb-bN-kuI" secondAttribute="top" constant="40" id="YhO-ol-CBB"/>
                            <constraint firstItem="fHb-bN-kuI" firstAttribute="trailing" secondItem="xGd-ld-foc" secondAttribute="trailing" constant="20" id="o7b-CF-u8q"/>
                            <constraint firstItem="aRh-Kr-zeS" firstAttribute="trailing" secondItem="fHb-bN-kuI" secondAttribute="trailing" id="oPk-G5-fMu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fHb-bN-kuI"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="aRh-Kr-zeS" id="TT0-A1-gz2"/>
                        <outlet property="textField" destination="xGd-ld-foc" id="zjn-Fn-h7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSN-w4-ZZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="132.58928571428572"/>
        </scene>
        <!--View View Controller-->
        <scene sceneID="0yI-1X-N59">
            <objects>
                <viewController storyboardIdentifier="view" id="dmD-AQ-KY2" customClass="ViewViewController" customModule="MyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P4O-hD-SWO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0b-lt-Ot7">
                                <rect key="frame" x="20" y="94" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Dy-kT-g8m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzs-bP-omW">
                                <rect key="frame" x="20" y="412" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9xd-oI-etS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2ol-AV-ZJz" firstAttribute="trailing" secondItem="T0b-lt-Ot7" secondAttribute="trailing" constant="20" id="Duk-c8-yHU"/>
                            <constraint firstItem="T0b-lt-Ot7" firstAttribute="leading" secondItem="2ol-AV-ZJz" secondAttribute="leading" constant="20" id="E41-qI-SPj"/>
                            <constraint firstItem="Dzs-bP-omW" firstAttribute="leading" secondItem="2ol-AV-ZJz" secondAttribute="leading" constant="20" id="UIs-jI-4oT"/>
                            <constraint firstItem="T0b-lt-Ot7" firstAttribute="top" secondItem="2ol-AV-ZJz" secondAttribute="top" constant="50" id="aUE-S4-Szh"/>
                            <constraint firstItem="2ol-AV-ZJz" firstAttribute="bottom" secondItem="Dzs-bP-omW" secondAttribute="bottom" constant="400" id="qdN-qr-giN"/>
                            <constraint firstItem="2ol-AV-ZJz" firstAttribute="trailing" secondItem="Dzs-bP-omW" secondAttribute="trailing" constant="20" id="z8a-Fn-Mg4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ol-AV-ZJz"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Dzs-bP-omW" id="N5q-lS-BUj"/>
                        <outlet property="itemLabel" destination="T0b-lt-Ot7" id="EWk-rI-2Bc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIH-fe-4te" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GJ1-XK-cZL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UYT-FO-yHE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tGa-lY-air">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zc5-ja-AhS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ju9-Co-3st" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
